<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }

  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    color: white; 
    font-size: 2em;
  }

  .container{
    display: flex;
    justify-content:space-around;
    background-color: lightgray;
    flex-wrap: wrap;
    padding: 15px;

  }

  @media (min-width: 600px) {
    .box{
        color: gray;
    }
    .container{
        display: flex;
        justify-content: space-around;
    }
    
  }

  @media (min-width: 900px) {
    .box{
        color: purple;
        margin-left: 10px;
        margin-right: 10px;
    }

    .container{
        display: flex;
        justify-content: center;
    }
  }



</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container container">
            <div class="flex-item red box" >1</div>
            <div class="flex-item blue box" >2</div>
            <div class="flex-item green box" >3</div>
            <div class="flex-item orange box" >4</div>
            <div class="flex-item purple box" >5</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>